environment.name=DEV

# Postgres configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/question-service
spring.datasource.username=testUser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Make sure data initialization happens AFTER tables are created
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true