spring.application.name=question-service
server.port=8085
spring.profiles.active=DEV

# h2 Configuration
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:testdb


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Make sure data initialization happens AFTER tables are created
spring.jpa.defer-datasource-initialization=true